server.port = 8083



#Mail Server Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsaranyabogendiran@gmail.com
spring.mail.password=saranbe14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true